<?PHP

/**
 * @file
 * Installation file for the purge module.
 */

/**
 * Implements hook_requirements().
 */
function purge_requirements($phase) {
  if ($phase !== 'runtime') {
    return [];
  }
  $warnings_and_errors = \Drupal\purge\Plugin\Purge\DiagnosticCheck\DiagnosticCheckInterface::SEVERITY_WARNING;
  return \Drupal::service('purge.diagnostics')->getRequirementsArray($warnings_and_errors, TRUE);
}

/**
 * Implements hook_uninstall().
 */
function purge_uninstall() {
  if (\Drupal::database()->schema()->tableExists('purge_queue')) {
    \Drupal::database()->schema()->dropTable('purge_queue');
  }
}
