<?php

/**
 * @file
 * Purge install code. Installs and uninstalls the database table, converts from 1.x settings
 */

/**
 * Implements hook_schema().
 */
function purge_schema() {
  $schema['purge_proxy'] = array(
    'description' => t('Table storing proxy configurations'),
    'fields' => array(
      'pid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary ID field for the table. Not used for anything except internal lookups.',
        'no export' => TRUE, 
      ),
      'type' => array(
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Type of configuration. 0 = System, 1 = Platform, 2 = Contrib, 3 = User',
        'no export' => TRUE, 
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => '40',
        'description' => 'Machine readable name of the proxy configuration.',
      ),
      'description' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'Describe the description field... yeah, right',
      ),
      'enabled' => array(
        'type' => 'int',
        'size' => 'tiny',
        'description' => 'Is the proxy enabled?',
        'no export' => TRUE,
      ),
      'active' => array(
        'type' => 'int',
        'size' => 'tiny',
        'description' => 'Is the proxy currenty active?',
        'no export' => TRUE,
      ),
      'proxy_ssl' => array(
        'type' => 'int',
        'size' => 'tiny',
        'description' => 'Use the https protocol.',
      ),
      'proxy_host' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'The host name or ip address.',
      ),
      'proxy_port' => array(
        'type' => 'varchar',
        'length' => '5',
      ),
      'options_type' => array(
        'type' => 'varchar',
        'length' => '8',
        'description' => 'The type of http request issued. Either PURGE or GET.',
      ),
      'options_parallel' => array(
        'type' => 'int',
        'size' => 'tiny',
        'description' => 'Purge requests are send in parallel.',
      ),
      'options_nonblocking' => array(
        'type' => 'int',
        'size' => 'tiny',
        'description' => 'Purge requests nonblocking.',
      ),
      'domains' => array(
        'type' => 'text',
        'description' => 'Domain names to be used for purge requests',
      ),
      'url_prefix' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'The string inserted before the purged url.',
      ),
      'url_wildcards' => array(
        'type' => 'int',
        'size' => 'tiny',
        'description' => 'Does this proxy accept wildcard purges?',
      ),
      'headers' => array(
        'type' => 'text',
        'description' => 'Additional headers to be added to the request.',
      ),
    ),
    'primary key' => array('pid'),
    'unique keys' => array(
      'name' => array('name'),
    ),
  );
  return $schema;
}
  
/**
 * Implements hook_install().
 */
function purge_install() {
  // Add the system and template proxy configurations
  purge_proxy_add_defaults();
}
    
/**
 * Implements hook_update_N().
 */
function purge_update_7200() {
  purge_proxy_add_defaults();
  purge_proxy_config_convert();
}

/**
 * Function to add system and template proxy configurations
 */
function purge_proxy_add_defaults() {
  // First add the 'empty' template.
  $new_proxy_config = db_insert('purge_proxy')
    ->fields(array('type', 'name', 'description', 'enabled', 'active', 'proxy_ssl', 'proxy_host', 'proxy_port', 'options_type',
      'options_parallel', 'options_nonblocking', 'domains', 'url_prefix', 'url_wildcards', 'headers'))
    ->values(array(
      'type' => 0, //Type 0 indicates this is a user controled configuration
      'name' => '',  
      'description' => '',
      'enabled' => 1, // Configurations are enabled by default
      'active' => 1,
      'proxy_ssl' => 0,
      'proxy_host' => '',
      'proxy_port' => '',
      'options_type' => 'PURGE',
      'options_parallel' => 1,
      'options_nonblocking' => 1,
      'domains' => '_DOMAINS_EXPIRE_',
      'url_prefix' => '',
      'url_wildcards' => 0,
      'headers' => '',
    ))
    ->execute();

  // Then add the Generic Varnish template
  $new_proxy_config = db_insert('purge_proxy')
    ->fields(array('type', 'name', 'description', 'enabled', 'active', 'proxy_ssl', 'proxy_host', 'proxy_port', 'options_type',
      'options_parallel', 'options_nonblocking', 'domains', 'url_prefix', 'url_wildcards', 'headers'))
    ->values(array(
      'type' => 2, //Type 2 indicates this is a template
      'name' => t('Generic Proxy'),  
      'description' => t('Used for Varnish, Squid and others'),
      'enabled' => 1, // Configurations are enabled by default
      'active' => 1,
      'proxy_ssl' => 0,
      'proxy_host' => 'localhost',
      'proxy_port' => '80',
      'options_type' => 'PURGE',
      'options_parallel' => 1,
      'options_nonblocking' => 1,
      'domains' => '_DOMAINS_EXPIRE_',
      'url_prefix' => '',
      'url_wildcards' => 0,
      'headers' => '',
    ))
    ->execute();

  // Then add the Nginx template
  $new_proxy_config = db_insert('purge_proxy')
    ->fields(array('type', 'name', 'description', 'enabled', 'active', 'proxy_ssl', 'proxy_host', 'proxy_port', 'options_type',
      'options_parallel', 'options_nonblocking', 'domains', 'url_prefix', 'url_wildcards', 'headers'))
    ->values(array(
      'type' => 2, //Type 2 indicates this is a template
      'name' => t('Nginx'),
      'description' => t('Issue Nginx compatible purge requests'),
      'enabled' => 1, // Configurations are enabled by default
      'active' => 1,
      'proxy_ssl' => 0,
      'proxy_host' => 'localhost',
      'proxy_port' => '80',
      'options_type' => 'GET',
      'options_parallel' => 1,
      'options_nonblocking' => 1,
      'domains' => '_DOMAINS_EXPIRE_',
      'url_prefix' => '/purge',
      'url_wildcards' => 0,
      'headers' => '',
    ))
    ->execute();
}

/**
 * Function to convert Purge 1.x  proxy configurations
 */
function purge_proxy_config_convert() {
  // Get the 1.x configuration
  $proxy_urls = explode(' ', variable_get('purge_proxy_urls', 'http://localhost:80'));
  $proxy_url_parts = array();
  $proxy_ah_domains = array();
  // parse each url
  foreach ($proxy_urls as $proxy_url) {
    $proxy_url_parts[] = parse_url($proxy_url);
    // Check for Acquia method
    if (strstr($proxy_url_parts['query'], 'purge_method=ah')) {
      $proxy_ah_domains[] = $proxy_url_parts['host'];
    }
    else {
      // Check for https
      if ($proxy_url_parts['scheme'] == 'https') {
        $proxy_ssl = TRUE;
      }
      else {
        $proxy_ssl = FALSE;
      }
      // Check for the get method
      if (strstr($proxy_url_parts['query'], 'purge_method=get')) {
        $purge_method = 'GET';
      }
      else {
        $purge_method = 'PURGE';
      }

      // Insert the proxy configuration into the database
      $new_proxy_config = db_insert('purge_proxy')
      ->fields(array('type', 'name', 'description', 'enabled', 'active', 'proxy_ssl', 'proxy_host', 'proxy_port', 'options_type',
        'options_parallel', 'options_nonblocking', 'domains', 'url_prefix', 'url_wildcards', 'headers'))
      ->values(array(
        'type' => 4, //Type 4 indicates this is a user controled configuration
        'name' => $proxy_url_parts['host'],
        'description' => t('Imported from Purge 1.x configuration'),
        'enabled' => 1, // Configurations are enabled by default
        'active' => 1,
        'proxy_ssl' => $proxy_ssl,
        'proxy_host' => $proxy_url_parts['host'],
        'proxy_port' => $proxy_url_parts['port'],
        'options_type' => $proxy_method,
        'options_parallel' => 1,
        'options_nonblocking' => 1,
        'domains' => '_DOMAINS_EXPIRE_',
        'url_prefix' => $proxy_url_parts['path'],
        'url_wildcards' => 0,
        'headers' => '',
      ))
      ->execute();
    }
  }
  // Process all Acquia domains as one configuration
  if (count($proxy_ah_domains) > 0) {
    // Insert the proxy configuration into the database
    $new_proxy_config = db_insert('purge_proxy')
      ->fields(array('type', 'name', 'description', 'enabled', 'active', 'proxy_ssl', 'proxy_host', 'proxy_port', 'options_type',
        'options_parallel', 'options_nonblocking', 'domains', 'url_prefix', 'url_wildcards', 'headers'))
      ->values(array(
        'type' => 4, //Type 4 indicates this is a user controled configuration
        'name' => 'Acquia Hosting',
        'description' => t('Imported from Purge 1.x configuration'),
        'enabled' => 1, // Configurations are enabled by default
        'active' => 1,
        'proxy_ssl' => 0,
        'proxy_host' => '_USE_BASEURL_',
        'proxy_port' => '',
        'options_type' => 'PURGE',
        'options_parallel' => 1,
        'options_nonblocking' => 1,
        'domains' => implode(",", $proxy_ah_domains),
        'url_prefix' => '',
        'url_wildcards' => 0,
        'headers' => '_ACQUIA_,Accept-Encoding: gzip',
      ))
    ->execute();
  }
}

/**
 * Implements hook_requirements().
 */
function purge_requirements($phase) {
  $requirements = array();
  // Ensure translations don't break at install time
  $t = get_t();
  if ($phase == 'install') {
    // Check if curl is installed and block installation if it is not
    if (!extension_loaded('curl')) {
      $requirements['purge'] = array(
        'description' => $t('PHP curl extension not enabled. See http://php.net/manual/en/curl.installation.php'),
        'severity' => REQUIREMENT_ERROR
      );
    }
  }
  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
//function purge_uninstall() {
  // Clean up the settings variable
//  variable_del('purge_proxy_urls');
//}

